//
//  DTPrefixHeader.pch
//  DefenseOfTheAncients
//
//  Created by Mr.Yao on 16/3/15.
//  Copyright © 2016年 Mr.Yao. All rights reserved.
//

#ifndef DTPrefixHeader_pch
#define DTPrefixHeader_pch

// --> 统一的日志输出
#ifdef DEBUG
#define GMLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#define GMLog(fmt, ...)
#endif
// <-- end 统一的日志输出


// 屏幕宽高
#define kScreenWidth    [UIScreen mainScreen].bounds.size.width
#define kScreenHeight   [UIScreen mainScreen].bounds.size.height

#endif /* DTPrefixHeader_pch */
