<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DTTreasureBoxViewController">
            <connections>
                <outlet property="collectionView" destination="4dj-jm-zAh" id="mcO-5c-iSn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="4dj-jm-zAh">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eYW-n1-q2b">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="4dj-jm-zAh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="4Jz-oY-PVI"/>
                <constraint firstItem="4dj-jm-zAh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="JsH-Ie-Eek"/>
                <constraint firstAttribute="bottom" secondItem="4dj-jm-zAh" secondAttribute="bottom" id="ifk-KZ-gV6"/>
                <constraint firstAttribute="trailing" secondItem="4dj-jm-zAh" secondAttribute="trailing" id="pgb-qZ-1Wc"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
