<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="135" id="KGk-i7-Jjw" customClass="DTScheduleTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="567" height="135"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="567" height="134.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qGM-bL-B8S">
                        <rect key="frame" x="20" y="50" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="7Cl-Lg-NvR"/>
                            <constraint firstAttribute="width" constant="35" id="npw-kM-YC9"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9y-jD-73m">
                        <rect key="frame" x="21" y="90" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GyJ-f8-p7w">
                        <rect key="frame" x="512" y="50" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="7SV-Rt-hjG"/>
                            <constraint firstAttribute="width" constant="35" id="OLd-Lh-XdP"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDa-Vu-5hK">
                        <rect key="frame" x="513" y="90" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhY-fX-cQJ">
                        <rect key="frame" x="20" y="133" width="527" height="1"/>
                        <color key="backgroundColor" red="0.76078431369999999" green="0.74509803919999995" blue="0.74509803919999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="npf-3w-Od8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="id4-eg-SzD">
                        <rect key="frame" x="64" y="0.0" width="439" height="133.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7M-Mu-Mmr">
                                <rect key="frame" x="202" y="44" width="35.5" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Hgp-jy-DTm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2M-K9-t0N">
                                <rect key="frame" x="189" y="75" width="60" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="SKy-2F-BAd"/>
                                    <constraint firstAttribute="height" constant="20" id="khC-sR-Gs8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="提醒我">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lel-nN-oJx">
                                <rect key="frame" x="0.0" y="20" width="439" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s7M-Mu-Mmr" firstAttribute="centerX" secondItem="lel-nN-oJx" secondAttribute="centerX" id="1kr-dj-mn4"/>
                            <constraint firstItem="s7M-Mu-Mmr" firstAttribute="top" secondItem="lel-nN-oJx" secondAttribute="bottom" constant="10" id="3z9-t3-3J9"/>
                            <constraint firstItem="o2M-K9-t0N" firstAttribute="centerX" secondItem="s7M-Mu-Mmr" secondAttribute="centerX" id="7Ws-YC-zJ9"/>
                            <constraint firstAttribute="trailing" secondItem="lel-nN-oJx" secondAttribute="trailing" id="CGm-RT-skq"/>
                            <constraint firstItem="lel-nN-oJx" firstAttribute="top" secondItem="id4-eg-SzD" secondAttribute="top" constant="20" id="OJM-SU-lDb"/>
                            <constraint firstItem="lel-nN-oJx" firstAttribute="leading" secondItem="id4-eg-SzD" secondAttribute="leading" id="WRS-IY-s6q"/>
                            <constraint firstItem="o2M-K9-t0N" firstAttribute="centerX" secondItem="id4-eg-SzD" secondAttribute="centerX" id="kpF-0M-D8C"/>
                            <constraint firstItem="o2M-K9-t0N" firstAttribute="top" secondItem="s7M-Mu-Mmr" secondAttribute="bottom" constant="10" id="uXE-sk-EnQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7Ws-YC-zJ9"/>
                                <exclude reference="kpF-0M-D8C"/>
                                <exclude reference="1kr-dj-mn4"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="id4-eg-SzD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="45h-n0-w9Q"/>
                    <constraint firstItem="xDa-Vu-5hK" firstAttribute="top" secondItem="GyJ-f8-p7w" secondAttribute="bottom" constant="5" id="7hs-jz-uAy"/>
                    <constraint firstItem="xDa-Vu-5hK" firstAttribute="leading" secondItem="id4-eg-SzD" secondAttribute="trailing" constant="10" id="8eC-5l-Caf"/>
                    <constraint firstItem="q9y-jD-73m" firstAttribute="top" secondItem="qGM-bL-B8S" secondAttribute="bottom" constant="5" id="Drc-0j-Lmk"/>
                    <constraint firstAttribute="trailing" secondItem="FhY-fX-cQJ" secondAttribute="trailing" constant="20" id="FqQ-We-XFO"/>
                    <constraint firstItem="id4-eg-SzD" firstAttribute="leading" secondItem="q9y-jD-73m" secondAttribute="trailing" constant="10" id="HIB-sz-qt4"/>
                    <constraint firstItem="qGM-bL-B8S" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="OWM-3n-vsp"/>
                    <constraint firstAttribute="bottom" secondItem="id4-eg-SzD" secondAttribute="bottom" constant="1" id="csU-cg-BTz"/>
                    <constraint firstItem="q9y-jD-73m" firstAttribute="centerX" secondItem="qGM-bL-B8S" secondAttribute="centerX" id="e8V-fN-Wy3"/>
                    <constraint firstAttribute="trailing" secondItem="GyJ-f8-p7w" secondAttribute="trailing" constant="20" id="eE7-j2-SQK"/>
                    <constraint firstItem="GyJ-f8-p7w" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="hcS-YK-9Fc"/>
                    <constraint firstItem="FhY-fX-cQJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="jzX-Xg-MEL"/>
                    <constraint firstItem="qGM-bL-B8S" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="lwX-lo-0nG"/>
                    <constraint firstItem="xDa-Vu-5hK" firstAttribute="centerX" secondItem="GyJ-f8-p7w" secondAttribute="centerX" id="sBY-MZ-gI0"/>
                    <constraint firstAttribute="bottom" secondItem="FhY-fX-cQJ" secondAttribute="bottom" id="tA6-zU-UZA"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="s7M-Mu-Mmr" firstAttribute="centerX" secondItem="KGk-i7-Jjw" secondAttribute="centerX" id="xLw-j7-TnT"/>
                <constraint firstItem="o2M-K9-t0N" firstAttribute="centerX" secondItem="KGk-i7-Jjw" secondAttribute="centerX" id="yFM-Ju-DPv"/>
            </constraints>
            <connections>
                <outlet property="gameFractionLabel" destination="s7M-Mu-Mmr" id="5ol-Vs-JEg"/>
                <outlet property="remindButton" destination="o2M-K9-t0N" id="1Ns-V3-tuE"/>
                <outlet property="team1ICon" destination="qGM-bL-B8S" id="NuN-Ug-uW6"/>
                <outlet property="team1Name" destination="q9y-jD-73m" id="lhQ-Ar-g62"/>
                <outlet property="team2Icon" destination="GyJ-f8-p7w" id="CkZ-NU-fXw"/>
                <outlet property="team2Name" destination="xDa-Vu-5hK" id="WQE-ka-kVg"/>
                <outlet property="titleLabel" destination="lel-nN-oJx" id="qol-cx-mWE"/>
            </connections>
            <point key="canvasLocation" x="335.5" y="141.5"/>
        </tableViewCell>
    </objects>
</document>
