<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="DTTreasureCell">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xyo-ek-ovu">
                        <rect key="frame" x="22.5" y="10" width="55" height="55"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="55" id="4tE-do-uAc"/>
                            <constraint firstAttribute="width" constant="55" id="pVh-s1-Dqz"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bku-RH-vQn">
                        <rect key="frame" x="29.5" y="75" width="42" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Xyo-ek-ovu" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="KUB-Lq-tFt"/>
                <constraint firstItem="bku-RH-vQn" firstAttribute="top" secondItem="Xyo-ek-ovu" secondAttribute="bottom" constant="10" id="Xke-13-KlJ"/>
                <constraint firstAttribute="trailing" secondItem="Xyo-ek-ovu" secondAttribute="trailing" id="b9X-FA-r2t"/>
                <constraint firstItem="bku-RH-vQn" firstAttribute="centerX" secondItem="Xyo-ek-ovu" secondAttribute="centerX" id="bWc-jD-CXJ"/>
                <constraint firstItem="Xyo-ek-ovu" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="kjB-FT-7wA"/>
                <constraint firstItem="Xyo-ek-ovu" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="nfr-Kl-E48"/>
            </constraints>
            <size key="customSize" width="120" height="140"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="b9X-FA-r2t"/>
                    <exclude reference="kjB-FT-7wA"/>
                </mask>
            </variation>
            <connections>
                <outlet property="headImageView" destination="Xyo-ek-ovu" id="jYP-yZ-GmE"/>
                <outlet property="titleLabel" destination="bku-RH-vQn" id="F9a-M9-Yk1"/>
            </connections>
            <point key="canvasLocation" x="232" y="154"/>
        </collectionViewCell>
    </objects>
</document>
